PackagesArranger/PackagesArranger/View/MainWindow.xaml

<Window x:Class="PackagesArranger.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Packages Arranger" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding ContainerText}"/>
            <ScrollViewer Height="320">
                <ListBox ItemsSource="{Binding AllPackages}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single" Width="320">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem IsSelected="{Binding IsChecked}">
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item}" />
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button Content="Add Package" Command="{Binding AddCommand}"/>
            <Button Content="Remove Package" Command="{Binding RemoveCommand}"/>
            <Button Content="Remove All Packages" Command="{Binding RemoveAllCommand}"/>
            <Button Content="Edit Package" Command="{Binding EditPackageCommand}"/>
            <Button Content="Select All Packages" Command="{Binding SelectAllCommand}"/>
            <Button Content="Unselect All Packages" Command="{Binding UnselectAllCommand}"/>
            <Button Content="Edit Container" Command="{Binding EditContainerCommand}"/>
            <Button Content="PACK" FontWeight="Bold" Foreground="Red" Command="{Binding PackCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>