PackagesArranger/PackagesArranger/View/ResultWindow.xaml

<Window x:Class="PackagesArranger.View.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Result Arrangement" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <ItemsControl ItemsSource="{Binding Placements}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Background="Black" Width="{Binding ViewLength}" Height="{Binding ViewWidth}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding ViewX}"/>
                <Setter Property="Canvas.Top" Value="{Binding ViewY}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Width="{Binding ViewLength}" Height="{Binding ViewWidth}" BorderBrush="White" BorderThickness="2">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.0"/>
                    </Border.Background>
                    <Viewbox Width="{Binding TextWidth}">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Viewbox>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
